# OAproject

./: .classpath  .project  pom.xml
.externalToolBuilders/: New_configuration [Builder].launch
.refactorings/2018/2/9/: refactorings.history  refactorings.index
.refactorings/2018/3/10/: refactorings.history  refactorings.index
.refactorings/2018/3/11/: refactorings.history  refactorings.index
.refactorings/2018/3/12/: refactorings.history  refactorings.index
.refactorings/2018/3/13/: refactorings.history  refactorings.index
.refactorings/2018/3/9/: refactorings.history  refactorings.index
.refactorings/2018/4/14/: refactorings.history  refactorings.index
src/main/java/org/cloud/manage/: CloudManageInit.java
src/main/java/org/cloud/manage/biz/: CategoryBiz.java  MenuBiz.java  ProFlagBiz.java  RoleBiz.java
src/main/java/org/cloud/manage/constant/: SystemDataCache.java
src/main/java/org/cloud/manage/controller/: AreaController.java  FlowerCategoryController.java  GoodsController.java  IndexController.java  LogController.java  ManageUserController.java  MenuController.java  OnlineController.java  OrgController.java  PhyServerController.java  PrivController.java  ProFlagController.java  RoleController.java  SwitchesController.java  VirServerController.java
src/main/java/org/cloud/manage/dao/: CategoryDao.java  GoodsDao.java  LogDao.java  ManageUserDao.java  MenuDao.java  OrgDao.java  PhyServerDao.java  PrivDao.java  ProFlagDao.java  RoleDao.java  SwitchesDao.java  VirServerDao.java
src/main/java/org/cloud/manage/interceptor/: OnlineData.java  OnlineDataVo.java  SessionListener.java
src/main/java/org/cloud/manage/model/: Category.java  Goods.java  Link.java  Log.java  Menu.java  Org.java  PhyServer.java  Priv.java  ProFlag.java  Role.java  Switches.java  User.java  VirServer.java
src/main/java/org/cloud/manage/model/similarity/: MyLevenshtein.java  Similarity.java
src/main/java/org/cloud/manage/model/vo/: BaseQuery.java  DemandQuery.java  GoodsQuery.java  LinkQuery.java  LogQuery.java  MenuQuery.java  PhyServerQuery.java  PrivQuery.java  ProFlagQuery.java  RoleQuery.java  SwitchesQuery.java  UserQuery.java  VirServerQuery.java
src/main/java/org/cloud/manage/service/: GoodsService.java  LogService.java  ManageUserService.java  MenuService.java  OnlineService.java  OrgService.java  PhyServerService.java  PrivService.java  ProFlagService.java  RoleService.java  SwitchesManageService.java  UserService.java  VirServerService.java
src/main/java/org/cloud/manage/service/impl/: AutoLoginServiceImpl.java  GoodsServiceImpl.java  LogServiceImpl.java  ManageUserServiceImpl.java  MenuServiceImpl.java  OnlineServiceImpl.java  OrgServiceImpl.java  PhyServerServiceImpl.java  PrivServiceImpl.java  ProFlagServiceImpl.java  RoleServiceImpl.java  SwitchesManageServiceImpl.java  VirServerServiceImpl.java
src/main/java/org/cloud/manage/utils/: AuthUtil.java  Constants.java  HttpClientUtils.java  JsonUtil.java  TestGit.java
src/main/resources/: cloud-session.properties  config.properties  jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CategoryMapper.xml  GoodsMapper.xml  LogMapper.xml  ManageUserMapper.xml  MenuMapper.xml  OrgMapper.xml  PhyServerMapper.xml  PrivMapper.xml  ProFlagMapper.xml  RoleMapper.xml  SwitchesMapper.xml  VirServerMapper.xml
src/main/resources/spring/: spring-aop.xml  spring-cloud-memcached.xml  spring-cloud-spring.xml  spring-datasource.xml  spring-servlet.xml
src/main/webapp/: category.html  changePassword.html  index.html  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  logo_index.css  uploadify.css
src/main/webapp/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/easyUi/: jquery.easyui.min.js
src/main/webapp/flashPlayer/vcastr3/: vcastr.xml  vcastr3_xml.html
src/main/webapp/js/: selectTree.js
src/main/webapp/js/common/: common.js  config.js  utils.js
src/main/webapp/js/jquery/: jquery.layout-latest.js  jquery.metadata.js  jquery.validate.js
src/main/webapp/js/login/: login.js
src/main/webapp/pages/goods/: add.html  edit.html  goodsList.html
src/main/webapp/pages/log/: list.html
src/main/webapp/pages/menu/: add.html  edit.html  menuList.html
src/main/webapp/pages/online/: list.html
src/main/webapp/pages/org/: orgList.html
src/main/webapp/pages/pc/: login.html
src/main/webapp/pages/pc/css/: login.css  powerFloat.css  reset-min.css
src/main/webapp/pages/pc/js/: DD_belatedPNG.js
src/main/webapp/pages/phyServer/: add.html  edit.html  phyServerList.html
src/main/webapp/pages/plugin/: richeditor.html  upload.html
src/main/webapp/pages/priv/: add.html  edit.html  privList.html
src/main/webapp/pages/proFlag/: add.html  edit.html  proFlagList.html
src/main/webapp/pages/role/: add.html  edit.html  roleList.html
src/main/webapp/pages/switches/: add.html  edit.html  switchesList.html
src/main/webapp/pages/user/: add.html  edit.html  userList.html
src/main/webapp/pages/virServer/: add.html  edit.html  virServerList.html
src/main/webapp/plugin/richeditor/js/: richeditor.js  richeditorConfig.js
src/main/webapp/plugin/richeditor/kindeditor/: kindeditor.js
src/main/webapp/plugin/richeditor/kindeditor/lang/: zh_CN.js
src/main/webapp/plugin/richeditor/kindeditor/plugins/image/: image.js
src/main/webapp/plugin/richeditor/kindeditor/plugins/insertfile/: insertfile.js
src/main/webapp/plugin/richeditor/kindeditor/plugins/multiimage/: multiimage.js
src/main/webapp/plugin/richeditor/kindeditor/themes/default/: default.css
src/main/webapp/plugin/upload/css/: popUp.css  upload.css
src/main/webapp/plugin/upload/js/: jquery-ui.min.js  popUp.js  upload.js  uploadConfig.js
src/test/java/switches/test/: People.java  TestExp.java  TestJson.java  TestStrChange.java
