<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cloud</groupId>
	<artifactId>d17-demand-manage</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>d17-demand-manage Maven Webapp</name>
	<url>http://maven.apache.org</url>



	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<spring.version>3.2.9.RELEASE</spring.version>
				<mybatis.version>3.2.4</mybatis.version>
				<slf4j.version>1.7.2</slf4j.version>
				<log4j.version>1.2.17</log4j.version>
				<config.baseURL>http://demand-manage.d17.cc:8080/d17-demand-manage/</config.baseURL>
				<config.baseURL.domain>demand-manage.d17.cc</config.baseURL.domain>
				<js.config.baseURL>http://demand-manage.d17.cc:8080/d17-demand-manage/</js.config.baseURL>
				<maven.memcache.host>memcache.d17.cc</maven.memcache.host>
				<maven.memcache.port>11211</maven.memcache.port>
				<maven.system.useCache>true</maven.system.useCache>
				<maven.db.user>rootAdsaewe</maven.db.user>
				<maven.db.password><![CDATA[d17cc@rofdsafafghq2109iaft*&$]]></maven.db.password>
				<maven.db.dbMast.url><![CDATA[jdbc:mysql://db.d17.cc:3306/d17-demandmanage?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false]]></maven.db.dbMast.url>
			</properties>
		</profile>
	
		<profile>
			<id>online</id>
			<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<spring.version>3.2.4.RELEASE</spring.version>
				<mybatis.version>3.2.4</mybatis.version>
				<slf4j.version>1.7.2</slf4j.version>
				<log4j.version>1.2.17</log4j.version>
				
				<config.baseURL>http://demand-manage.d17.cc/d17-demand-manage/</config.baseURL>
				<js.config.baseURL>http://demand-manage.d17.cc/d17-demand-manage/</js.config.baseURL>
				<maven.memcache.host>memcache.d17.cc</maven.memcache.host>
				<maven.memcache.port>11211</maven.memcache.port>
				<maven.system.useCache>true</maven.system.useCache>
				<maven.db.user>root</maven.db.user>
				<maven.db.password><![CDATA[virjxapp0]]></maven.db.password>
				<maven.db.dbMast.url><![CDATA[jdbc:mysql://db.d17.cc:3306/d17-demandmanage?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false]]></maven.db.dbMast.url>
			</properties>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.zghh</groupId>
			<artifactId>d17-zghh-biz</artifactId>
			<version>0.0.1</version>
		</dependency> -->
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring -->
		
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.caches</groupId>
			<artifactId>mybatis-ehcache</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.miemiedev</groupId>
			<artifactId>mybatis-paginator</artifactId>
			<version>1.2.15</version>
		</dependency>
		<!-- mybatis -->
		
		<!-- 阿里巴巴数据源包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.12</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.4</version>
		</dependency>
		<!-- 阿里巴巴数据源包 -->

		<!-- mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>
		<!-- mysql驱动包 -->
		
		<!-- log start -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- log end -->
		
		<dependency>
			<groupId>org.cloud</groupId>
			<artifactId>cloud-lang</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.cloud</groupId>
			<artifactId>cloud-spring</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.cloud</groupId>
			<artifactId>cloud-interceptor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.cloud</groupId>
			<artifactId>cloud-upload</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.cloud</groupId>
			<artifactId>cloud-cache</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.6</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>d17-demand-manage</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/spring</directory>
				<filtering>true</filtering>
				<targetPath>spring</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/mybatis</directory>
				<filtering>false</filtering>
				<targetPath>mybatis</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/mybatis/mapper</directory>
				<filtering>false</filtering>
				<targetPath>mybatis/mapper</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/META-INF</directory>
				<filtering>false</filtering>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<resourceEncoding>UTF-8</resourceEncoding>
					<webResources>
						<resource>
							<directory>src/main/webapp/js/common</directory>
							<includes>
								<include>*.*</include>
							</includes>
							<filtering>true</filtering>
							<targetPath>js/common</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
