cloud.session.domain = ${config.baseURL.domain}
cloud.session.timeout = 60000
cloud.session.type = memcache
#cloud.session.type = server
cloud.session.memcacheBeanName = memcachedClient
cloud.session.autoLoginServiceBeanName = autoLoginService